# Phonebook-API

./: PhonebookApi.sln  README.md
PhonebookApi/: PhonebookApi.csproj  Program.cs  Startup.cs
PhonebookApi.Tests/: PhonebookApi.Tests.csproj  PhonebookTest.cs  config.json
PhonebookApi/Controllers/: LoginController.cs  PhonebookController.cs
PhonebookApi/Data/: IphonebookRepository.cs  PhonebookContext.cs  PhonebookContextFactory.cs  PhonebookRepository.cs  PhonebookSeeder.cs  sampleData.json
PhonebookApi/Data/Entities/: PhoneContact.cs
PhonebookApi/Migrations/: 20180226155025_Identity.Designer.cs  20180226155025_Identity.cs  PhonebookContextModelSnapshot.cs
PhonebookApi/Properties/: launchSettings.json
PhonebookApi/ViewModels/: ContactViewModel.cs  LoginVIewModel.cs  Token.cs
